.teste{
    display: flex;
    align-items: center;
    justify-content: center;
 
    .service-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 1500px;
        margin-top: 120px;        
        
        .service-header {
            display: flex;
            flex-direction: column;
            width: 1000px;
            height: 227px;
            margin-top: -500px;
            background-color: #fcd64f;

            @media(max-width: 768px){
                width: 700px;
            }

            @media (max-width: 320px){
                width: 700px;               
                margin-top: -55px;
            }
    
            .header-content {
                display: flex;
                flex-direction: column;
                width: 720px;
                margin-top: 70px;
                margin-left: 50px;

                @media (max-width: 320px){
                    align-items: center;
                    justify-content: center;
                }
    
                span {
                    font-size: 26px;
                    font-weight: 600;
                }
    
                #subtitle {
                    margin-top: 20px;
                    font-size: 14px;
                    font-weight: normal;

                    @media(max-width: 768px){
                        width: 600px;
                    }

                    @media(max-width: 320px){
                        width: 400px;
                        margin-left: 50px;
                    }
                }
            }
        }
    
        .partners-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1000px;
            height: 782px;
            background-color: #f8f7f2;
            margin-top: 50px;

            @media(max-width: 320px){
                height: 1500px;
            }

            
    
            .partners-container-header{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 1000px;
                height: 212px;
               

    
                .partners-container-header-card {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                    width: 892px;
                    height: 146px;
                    border: 2px solid #A9A9A9;

                    @media(max-width: 768px){
                        width: 700px;
                    }

                    @media(max-width: 320px){
                        display: none;                        
                    }
    
                    .partners-container-header-card-content{
                        display: flex;
                        flex-direction: column;
                        width: 1000px;
                        margin-top: 30px;
                        margin-left: 20px;
        
                        span{
                            font-weight: 600;
                            font-size: 26px;
                        }
        
                        #subtitle {
                            margin-top: 20px;
                            font-size: 14px;
                            font-weight: normal;
                        }
        
                        
                    }
                }
    
            }
        }
    
        .brands {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
            
            // @media (max-width: 768px){
            //     margin-top: 20px;
            // }
            @media(max-width: 320px) {
                margin-top: -150px;
                margin-left: 180px;
                width: 500;
            }

    
            span {
    
            }
    
            ul {
                list-style: none;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 30px;
                margin-top: 90px;

                @media (max-width: 768px) {
                    grid-template-columns: repeat(4, 1fr);
                }

                @media(max-width: 320px) {
                    grid-template-columns: repeat(2, 1fr);
                }
    
                li {
                    display: flex;
                    flex-direction: column;
    
                    div {
                        width: 200px;
                        margin-left: -50px;
                    }
                }
            }
        }
    }

}