.semiFooter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -200px;

    .semiFooter-title {
        margin-top: 30px;
        margin-left: 30px;
        font-size: 24px;
        font-weight: 600;
    }

    .divider {
        display: flex;
        flex-direction: row;

        @media(max-width: 768px){
            flex-direction: column;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 1000px;

            img {
                margin-top: 20px;
                width: 450px;
            }

            .left-label {
                width: 270px;
                margin-top: 30px;
                margin-left: 30px;
                font-size: 14px;
            }
        }

        .right-side{
            width: 500px;
            height: 1000px;

            @media(max-width: 768px){
                height: 600px;
            }

            .left-label{
                width: 270px;
                margin-top: 30px;
                margin-left: 30px;
                font-size: 14px;

                @media(max-width: 768px){
                    margin-top: -200px;
                }
            }

            li {
                list-style: none;

                .text-check {
                    display: flex;
                    flex-direction: row;
                    margin-left: 30px;
                    margin-top: 20px;

                    span {
                        margin-left: 30px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .contact-card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1000px;
        height: 200px;
        margin-top: -200px;
        background-color: #231f20;

        @media(max-width: 768px){
            width: 700px;
        }

        .contact-card{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            .texts {
                display: flex;
                flex-direction: column;
                color: #fff;

                span {
                    font-size: 24px;
                }

                #sublabel {
                    font-size: 12px;
                }

            }

            img {
                margin-left: 20px;
            }
        }
    }
}